<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2020/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FourInRow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbFourInRowConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.16.0;Data Source=C:\Projects_2016\Project_YatirGross\Access\dbFourInRow.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.16.0;Data Source=C:\Projects_2016\Project_YatirGross\Access\dbFourInRow.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>